<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        :root {
            --accent-color: #069fe6;
            --light-gray: rgba(0, 0, 0, 0.1);
            }

        button:hover{
            opacity:0.8 ;
        }    
        
        body{
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-color: aliceblue;
            overflow-x: hidden;
        }

        #open_cart_btn {
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
            background-color: var(--accent-color);
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            }

        /* Items */
        .items{
            padding: 2rem;
            width: 100%;
            max-width: 1000px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }

         /**/
        .items .item{
            width: 185px;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
        }

        .items .item img{
            width: 100%;
        }

        .items .item button{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 5px;
            background-color: #000;
            color: #fff ;
            font-size: 1rem;
            cursor: pointer;

        }




        /* Backdrop */
         .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
        opacity: 0;
        transition: opacity 0.5 ease ;
        }

        .backdrop.show{
            display: block;
            opacity: 1;

        }


        /*Sidecart*/
        .sidecart{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 350px;
            background-color: aliceblue;
            box-shadow: -10px 0 15px var(--light-gray);
            z-index: 2;
            transform: translateX(110%);
            transition: transform 0.5 ease-in-out;
        }

        .sidecart.open{
            transform: translateX(0);
        }

        .cart_content{
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color:#fff;
        }



        /* cart header*/
        .cart_header {
            padding: 1rem;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
            }

            .header_title {
            position: relative;
            }

            .header_title span {
            position: absolute;
            top: 5px;
            right: -20px;
            width: 20px;
            height: 20px;
            background-color: var(--accent-color);
            border-radius: 50%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            }

            .cart_header .close_btn {
                font-size: 2rem;
                cursor: pointer;
                transition: transform 0.2s ease;
                }

                .cart_header .close_btn:hover {
                    transform: scale(1.1);
                }


                /* Cart Items */
                .cart_items{
                    flex: 1;
                    overflow-x: hidden;
                }

                .cart_item{
                    position: relative;
                    padding: 1rem;
                    width: 100%;
                    min-height: 150px;
                    display: flex;
                    border-bottom: 1px solid var(--light-gray);

                }

                .remove_item {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    width: 20px;
                    height: 20px;
                    background-color: #ccc;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    }

                .remove_item span{
                        color: #fff;
                        font-size:20px;
                        user-select: none;
                    }
                    
                .item_img {
                    flex: 1;
                    }

                .item_img img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    }

                .item_details {
                        flex: 2;
                        padding-top: 1rem;
                        padding-left: 1rem;
                        display: flex;
                        flex-direction: column;
                        gap: 1em;
                        }

                .item_details p {
                        color: #666;
                        }

                .item_details .qty{
                        align-self: flex-start;
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                    }
                .item_details .qty span {
                        width: 30px;
                        height: 30px;
                        background-color: #fff;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.5rem;
                        line-height: 1;
                        cursor: pointer;
                        box-shadow: 3px 3px 5px var(--light-gray), -1px -1px 2px var(--light-gray);
                        user-select: none;
                        transition: scale 0.2s ease;
                }

                .item_details .qty span:hover {
                    scale: 1.1;
                    }

                .item_details .qty span:active {
                    scale: 1;
                    }
                .qty span:first-of-type {
                    font-size: 2rem;
                    padding-bottom: 5px;
                    }




                
                /* Cart Actions */
                .cart_actions {
                  padding: 1rem 2rem;
                  display: flex;
                  flex-direction: column;
                  gap: 1rem;
                  border-top: 1px solid var(--light-gray);
                  box-shadow: -5px 10px var(--light-gray);
                }

                .cart_actions .subtotal{
                margin-bottom: 1rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 14px;
                font-weight: bold;
                letter-spacing: 2px;
                }

                .cart_actions button {
                    border: none;
                    background-color: #000;
                    color:#fff;
                    border-radius: 15px;
                    padding: 10px;
                    font-size: 14px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    cursor: pointer;
                    }

                    .cart_actions button:nth-of-type(2) {
                    background-color: var(--accent-color);
                    }














    </style>
</head>
<body>
    <!-- OPEN BTN  -->
    <button id="open_cart_btn">
        <img src="./cart.png" alt="" style="width:30px">
    </button>

    <!-- Items -->
    <!-- <div class="items">
        <div class="item">
            <img src="./P-1.jpeg" alt="">
            <button>Add to cart</button>
        </div>
        <div class="item">
            <img src="./P-2.jpeg" alt="">
            <button>Add to cart</button>
        </div>
        <div class="item">
            <img src="./P-3.jpeg" alt="">
            <button>Add to cart</button>
        </div>
        <div class="item">
            <img src="./P-4.jpeg" alt="">
            <button>Add to cart</button>
        </div>
    </div> -->


    <!-- BACKDROP -->
    <div class="backdrop"></div>
    <!-- SIDE CART -->
    <div id="sidecart" class="sidecart">
        <div class="cart_content">
        <!-- CART HEADER -->
        <div class="cart_header">
        <img src="./cart.png" alt="" style="width: 30px;">
        <div class="header_title">
            <h2>Your Cart</h2>
            <span id="items_num">4</span>
        </div>
        <span id="close_btn" class="close_btn">&times;</span>
        </div>
        <!-- CART ITEMS -->
        <div class="cart_items">
            <!-- Item1 -->
            <div class="cart_item">
                <div class="remove_item">
                    <span>&times;</span>
                </div>
                <div class="item_img">
                    <img src="./P-1.jpeg" alt="">
                </div>
                <div class="item_details">
                    <p>Teracotta Ganesh Ji's statue</p>
                    <strong>Rs.599</strong>
                    <div class="qty">
                        <span>-</span>
                        <strong>1</strong>
                        <span>+</span>
                    </div>
                </div>
            </div>
            <!-- /Item1 -->
            <!-- Item2 -->
             <div class="cart_item">
                <div class="remove_item">
                    <span>&times;</span>
                </div>
                <div class="item_img">
                    <img src="./P-2.jpeg" alt="">
                </div>
                <div class="item_details">
                    <p>Handmade Tufted Thick Woolen Plain Carpets</p>
                    <strong>Rs.599</strong>
                    <div class="qty">
                        <span>-</span>
                        <strong>1</strong>
                        <span>+</span>
                    </div>
                </div>
            </div>
            <!-- /Item2 -->
            <!-- Item3 -->
            <div class="cart_item">
                <div class="remove_item">
                    <span>&times;</span>
                </div>
                <div class="item_img">
                    <img src="./P-3.jpeg" alt="">
                </div>
                <div class="item_details">
                    <p>Handloom Pure Georgette Silk Saree Black</p>
                    <strong>Rs.599</strong>
                    <div class="qty">
                        <span>-</span>
                        <strong>1</strong>
                        <span>+</span>
                    </div>
                </div>
            </div>
            <!-- /Item3 -->
            <!-- Item4 -->
            <div class="cart_item">
                <div class="remove_item">
                    <span>&times;</span>
                </div>
                <div class="item_img">
                    <img src="./P-4.jpeg" alt="">
                </div>
                <div class="item_details">
                    <p>Banarasi Pure Silk White And Blue</p>
                    <strong>Rs.599</strong>
                    <div class="qty">
                        <span>-</span>
                        <strong>1</strong>
                        <span>+</span>
                    </div>
                </div>
            </div>
            <!-- /Item4 -->
        </div>
        <!-- CART ACTIONS -->
        <div class="cart_actions">
            <div class="subtotal">
                <p>TOTAL:</p>
                <p>Rs.<span id="subtotal_price">3896</span></p>
            </div>
            <button>View Cart</button>
            <button><a href="./payment.html">Checkout</a></button>
        </div>
        </div>
    </div>





    <script>
        const ITEMS = [
        {
        id: 1,
        name: 'Iphone 14 Pro Max',
        price: 1099,
        image: './P-1.jpeg',
        qty: 1
        },
        {
        id: 1,
        name: 'Iphone 14 Pro Max',
        price: 1099,
        image: './P-2.jpeg',
        qty: 1
        },
        {
        id: 1,
        name: 'Iphone 14 Pro Max',
        price: 1099,
        image: './P-3.jpeg',
        qty: 1
        },
        {
        id: 1,
        name: 'Iphone 14 Pro Max',
        price: 1099,
        image: './P-4.jpeg',
        qty: 1
        },    
        ]

        const openBtn = document.getElementById('open_cart_btn')
        const cart = document.getElementById('sidecart')
        const closeBtn = document.getElementById('close_btn')
        const backdrop = document.querySelector('.backdrop')
        const itemsE1 = document.querySelector('items')

        openBtn.addEventListener('click', openCart)
        closeBtn.addEventListener('click', closeCart)
        backdrop.addEventListener('click', closeCart)
        // Open Cart
        function openCart() {
        cart.classList.add('open')
        backdrop.style.display = 'block'

        setTimeout(() => {
            backdrop.classList.add('show')
        }, 0)
        }

        // Close Cart
        function closeCart() {
        cart.classList.remove('open')
        backdrop.classList.remove('show')

        setTimeout(() => {
            backdrop.style.display = 'none'
        }, 500)
        }
        
    </script>
</body>
</html>