<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

        * {
          margin: 0;
          padding: 0;
        }
        
        body {
          background: #f8f9fa;
        }
        
        .disappear {
          font-family: 'Open Sans', sans-serif;
          max-width: 680px;
          margin: 50px auto;
          background: #FFF;
          overflow: hidden;
          padding: 16px 24px 24px;
          box-sizing: border-box;
          box-shadow: 0 1px 5px 0 rgb(0 0 0 / 10%);
          border-top: 3px solid #1c3aea;
          border-radius: 0 0 4px 4px;
          transition: all 0.8s ease;
          min-width: 320px;
        
          h1 {
            margin-bottom: 8px;
            font-weight: 700;
            color: #111111;
            font-size: 28px;
          }
        
          ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            margin-top: 24px;
          }
        
          .item {
            img {
              height: 128px;
              min-width: 128px;
              object-fit: scale-down;
              max-width: 128px;
            }
        
            display: flex;
            align-items: flex-start;
            padding: 16px 10px 0px;
            position: relative;
            border: 1px solid transparent;
            border-top: 1px solid #eaeaea;
          }
        }
        
        .item-details {
          display: flex;
          flex-direction: column;
          margin: 0 32px;
          flex: 1;
        }
        
        .disappear ul li {
          margin-top: 16px;
          position: relative;
          overflow: hidden;
        
          &:first-child {
            margin: 0;
          }
        }
        
        .item button.delete {
          margin-left: 10px;
          min-width: 32px;
          height: 32px;
          color: #525252;
          background: #f1f1f1;
          border: 0;
          font-size: 24px;
          border-radius: 4px;
          cursor: pointer;
        
          &:hover {
            background: #e2e2e2;
          }
        }
        
        .sub-title {
          font-weight: 600;
          font-size: 14px;
          color: #111111;
        }
        
        .item-name {
          font-weight: 300;
          font-size: 16px;
          color: #111111;
        
          a {
            color: #111111;
            text-decoration: none;
        
            &:hover {
              text-decoration: underline;
            }
          }
        }
        
        .price {
          margin-top: 2px;
          font-weight: 600;
          font-size: 16px;
          color: #ff5722;
        }
        
        .arrival {
          margin-top: 8px;
          font-size: 12px;
          font-weight: 600;
          color: #555555;
        }
        
        .checkout {
          border-top: 1px solid #eaeaea;
          padding-top: 20px;
          display: flex;
          justify-content: flex-end;
        
          button {
            padding: 16px;
            min-width: 256px;
            border: 0;
            background: #1b3aea;
            color: #FFF;
            font-weight: 700;
            border-radius: 4px;
            cursor: pointer;
          }
        }
        
        .cart-title {
          display: flex;
        }
        
        .total {
          margin-left: auto;
          display: flex;
          flex-direction: column;
        }
        
        .total-amount {
          font-size: 26px;
          font-weight: 700;
          color: #ff5722;
          display: flex;
          justify-content: flex-end;
        }
        
        .total-txt {
          display: flex;
          justify-content: flex-end;
          color: #555;
        }
        
        .item button.delete:focus {
          border: 1px solid #607d8b;
          outline: 0;
        }
        
        .prompt {
          padding: 16px;
          box-sizing: border-box;
          background: #f2f2f2;
          border: 1px solid #eaeaea;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%) translateY(-200px);
          width: 50%;
        }
        
        li.selected {
          .prompt {
            transition: all 0.2s;
            animation: pullDown .2s forwards;
            animation-delay: .2s;
          }
        
          &.deleted .prompt {
            animation: deleteAnimation 0.2s forwards;
          }
        }
        
        @keyframes pullDown {
          0% {
            transform: translate(-50%) translateY(-200px);
          }
        
          100% {
            transform: translate(-50%) translateY(0px);
          }
        }
        
        @keyframes deleteAnimation {
          0% {
            transform: translate(-50%) translateY(0px);
          }
        
          100% {
            transform: translate(-50%) translateY(-200px);
          }
        }
        
        .prompt-inner {
          text-align: center;
        
          .prompt-btn {
            margin-top: 16px;
        
            button {
              margin: 0 16px;
              padding: 8px;
              min-width: 80px;
              border-radius: 4px;
              font-weight: 700;
              cursor: pointer;
            }
        
            .prompt-no {
              background: #fff;
              border: 1px solid #666;
            }
        
            .prompt-yes {
              background: #1c3aea;
              color: #FFF;
              border: 1px solid #1c3aea;
            }
          }
        }
        
        li.selected .item {
          border-bottom: 0;
          filter: grayscale(1);
        
          &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: #ffffff8c;
          }
        }
        
        .prompt-inner .prompt-btn button:hover {
          box-shadow: 0px 0px 5px 0px #9e9e9e;
        }
        
        li.selected.deleted .item {
          transition: all 1s;
          background: #fdfdfd;
          animation: fadeOut 1s forwards;
        
          &:after {
            display: none;
          }
        }
        
        @keyframes fadeOut {
          0% {
            opacity: 1;
          }
        
          100% {
            opacity: 0;
          }
        }
        
        .item.empty-cart {
          padding: 24px 10px;
        
          p {
            color: #111111;
            text-align: center;
            width: 100%;
          }
        }
        
        .checkout.disabled button {
          background: #f1ecec;
          pointer-events: none;
          color: #bbb8b8;
          cursor: no-drop;
        }
        
        .continue-shopping {
          color: #1c3aea;
          font-size: 14px;
          text-align: right;
        }
        
        .cart-title > div {
          flex: 1;
        }
        
        .continue-shopping:hover {
          text-decoration: none;
          color: #122dd4;
        }
        
        .checkout button:hover {
          box-shadow: 1px 1px 10px 0px #c7c7c7;
          background: #122dd4;
        }
        
        .total-amount.updated-amount span {
          animation: scaleText 0.3s forwards;
          transition: all 1s;
        }
        
        @keyframes scaleText {
          0% {
            transform: scale(1);
          }
        
          50% {
            transform: scale(1.1);
          }
        
          100% {
            transform: scale(1);
          }
        }
        
        @media screen and (max-width: 480px) {
          .disappear {
            padding: 0 16px;
            margin: 0;
            height: 100vh;
            box-shadow: none;
            overflow: scroll;
          }
        
          .cart-title {
            position: sticky;
            top: 0;
            z-index: 1;
            background: #FFF;
            padding-bottom: 8px;
            border-bottom: 1px solid #eaeaea;
          }
        
          .total {
            margin: 8px auto 0;
            width: 100%;
          }
        
          .disappear {
            .item {
              flex-direction: column;
            }
        
            ul li:first-child .item {
              border-top: 0;
            }
          }
        
          .item button.delete {
            position: absolute;
            right: 0;
          }
        
          .checkout button {
            width: 100%;
          }
        
          .item-details {
            margin: 8px 0 0;
          }
        
          .prompt {
            width: 100%;
          }
        
          .disappear .item img {
            width: 68px;
            height: 68px;
          }
        
          .item-name {
            font-size: 14px;
          }
        
          .disappear h1 {
            font-size: 16px;
            margin-bottom: 4px;
            margin-top: 8px;
          }
        
          .checkout {
            padding-bottom: 16px;
            position: sticky;
            bottom: 0;
            background: #FFF;
          }
        
          .total-txt {
            font-size: 14px;
            font-weight: 300;
          }
        
          .total-amount {
            font-size: 20px;
          }
        
          .sub-title {
            font-size: 14px;
            font-weight: 300;
          }
        
          .continue-shopping {
            margin-top: 4px;
          }
        
          .disappear ul li:last-child {
            margin-bottom: 16px;
          }
        }</style>
</head>
<body>
    <div class="disappear">
        <div class="cart-title">
            <div>
                <h1>Shopping Cart</h1>
                <p class="sub-title">Please review the items in your cart (<span class="cart-count"></span>)</p>
            </div>
            <div class="total">
                <span class="total-txt">Total Amount</span>
                <span class="total-amount">AED &nbsp;<span></span></span>
                <a href="#" class="continue-shopping">Continue Shopping</a>
            </div>
        </div>
        <ul></ul>
        <div class="checkout">
            <button>Proceed to Checkout</button>
        </div>
    </div>
    <script>
        let totalAmount = 0;
let cartArray = [];
let items = [
  {
    id: "1",
    name: "Logitech 920-009415 MX Keys Advanced Illuminated Wireless Keyboard",
    arrival: "Thursday, Feb. 11",
    price: 360,
    image:
      "https://images-na.ssl-images-amazon.com/images/I/71534uC%2BJfL._AC_SX679_.jpg"
  },
  {
    id: "2",
    name:
      "SoundPEATS Truengine SE Dual Dynamic Drivers Wireless Earbuds, Bluetooth 5.0",
    arrival: "Friday, Feb. 12",
    price: 159,
    image:
      "https://images-na.ssl-images-amazon.com/images/I/61LJfERc-aL._AC_SX679_.jpg"
  },
  {
    id: "3",
    name:
      "UGREEN USB C Hub 6-in-1 Type C to HDMI 4K Adapter with 2 USB 3.0 Ports",
    arrival: "Thursday, Feb. 11",
    price: 115,
    image:
      "https://images-na.ssl-images-amazon.com/images/I/51R-duEpXLL._AC_SY879_.jpg"
  }
];

items.map(function (item) {
  cartArray.push(item);
});

function shoppingCart() {
  totalAmount = 0;
  document.querySelector(".total-amount").classList.remove("updated-amount");
  document.querySelector(".total-amount span").textContent = "0";
  document.querySelector(".cart-count").textContent = 0;
  document.querySelector(".disappear ul").innerHTML = "";
  if (cartArray.length > 0) {
    document.querySelector(".checkout").classList.remove("disabled");
    cartArray.map(function (item, idx) {
      document.querySelector(".disappear ul").innerHTML += ` <li>
                <div class="item">
                <input type="hidden" value="${item.id}" id="itemId">
                    <a href="#" title="${item.name}"><img alt="${item.name}" src="${item.image}" /></a>
                    <div class="item-details"><span class="item-name"><a href="#">${item.name}</a></span>
                    <span class="arrival">Arrives: ${item.arrival}</span>
                    <span class="price">AED ${item.price}</span></div>
                    <button class="delete" id=${item.id} onClick="deletePrompt(this)" title="Remove item">&times;</button>
                </div>
            </li>`;
      document.querySelector(".cart-count").textContent = cartArray.length;
      totalAmount += item.price;
      document.querySelector(".total-amount").classList.add("updated-amount");
      document.querySelector(".total-amount span").textContent = totalAmount;
    });
  } else {
    document.querySelector(".total-amount").classList.add("updated-amount");
    document.querySelector(".checkout").classList.add("disabled");
    document.querySelector(
      ".disappear ul"
    ).innerHTML += `<li><div class="item empty-cart"><p>Your cart is empty.</p></div></li>`;
  }
}

shoppingCart();
function deletePrompt(e) {
  e.closest("li").classList.add("selected");
  e.closest("li").innerHTML += `<div class="prompt">
            <div class="prompt-inner">
            <p>Are you sure to delete ?</p>
            <div class="prompt-btn">
            <button class="prompt-yes" onClick="promptYes(this)">Yes</button>
            <button class="prompt-no" onClick="promptNo(this)">No</button>
            </div>
            </div>
            </div>`;
}

function promptYes(e) {
  let id = e.closest("li.selected").querySelector("#itemId").value;
  for (var i = 0; i < cartArray.length; i++)
    if (cartArray[i].id === id) {
      cartArray.splice(i, 1);
      break;
    }

  document.querySelector("li.selected").classList.add("deleted");
  setTimeout(function () {
    shoppingCart();
  }, 500);
}

function promptNo(e) {
  document.querySelector("li.selected").classList.add("cancelled");
  e.closest(".prompt").remove();
  shoppingCart();
}

    </script>
</body>
</html>